//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace API.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class persona_x_puesto
    {
        public int id { get; set; }
        public Nullable<int> persona_cedula { get; set; }
        public Nullable<int> puesto_id { get; set; }
    
        public virtual persona persona { get; set; }
        public virtual puesto puesto { get; set; }
    }
}
